{
  "name": "parsegraph-layout",
  "version": "1.13.6",
  "description": "layout",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/parsegraph/layout.git"
  },
  "author": "Rainback, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parsegraph/layout/issues"
  },
  "homepage": "https://github.com/parsegraph/layout#readme",
  "dependencies": {
    "parsegraph-direction": "^2.1.1",
    "parsegraph-extent": "^1.4.11",
    "parsegraph-rect": "^1.5.1",
    "parsegraph-size": "^1.7.1",
    "parsegraph-timing": "^1.4.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@types/chai": "^4.3.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-jest": "^28.0.3",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.0.3",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "prettier": "^2.6.2",
    "raw-loader": "^4.0.2",
    "source-map-loader": "^3.0.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.2.9",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
